{
  "name": "@wavestreamlabs/wavestream-sdk-ts",
  "version": "0.16.1",
  "description": "A typescript SDK that allows for seamless communication with the Wavestream API.",
  "keywords": [
    "video",
    "wavestream",
    "typescript"
  ],
  "main": "lib/es5/index.js",
  "module": "lib/es6/index.js",
  "types": "lib/types/index.d.ts",
  "author": "Wavestream Labs",
  "license": "MIT",
  "homepage": "https://gitlab.com/wavestream-public/wavestream-sdk-ts#readme",
  "bugs": {
    "url": "https://gitlab.com/wavestream-public/wavestream-sdk-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wavestream-public/wavestream-sdk-ts.git"
  },
  "scripts": {
    "start:dev": "nodemon",
    "build": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json",
    "publish": "cp README.md dist/README.md && cd dist && echo bump version && npm publish",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@wavestream/openapi-sdk-js": "1.28.2",
    "axios": "1.4.0",
    "tus-js-client": "3.0.1"
  },
  "devDependencies": {
    "@types/jest": "29.2.5",
    "@types/node": "18.11.7",
    "jest": "29.3.1",
    "nodemon": "2.0.20",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  }
}
